{
  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=localhost;Initial Catalog=Neutrino_Building_INT;Integrated Security=True;Trust Server Certificate=True"
  },
  "DBName": "Neutrino_Building_INT"
}
